spring.application.name=person-crud

# DB config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Auto-creation
spring.jpa.hibernate.ddl-auto=none

# Wait for table creation before running data.sql
spring.jpa.defer-datasource-initialization=true

# SQL init settings
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.encoding=UTF-8